In [14]:
import pandas as pd

In [15]:
df = pd.read_csv("dataset_final.csv")
df

,id_toko,nama_toko,kategori,latitude,longitude,deskripsi,url_image,rerata_rating,jumlah_rating
0,1,Syafliar,warung internet,-6.264001,106.866062,NaN,NaN,1.1,41
1,2,Eka Hasanudin,pakaian,-6.207925,106.792732,NaN,NaN,3.9,49
2,3,Sri Sunarti,buah dan sayur,-6.221192,106.838783,NaN,NaN,4.7,31
3,4,Uneh Suryana,makanan,-6.256442,106.761509,NaN,NaN,4.3,23
4,5,Mimi,warung internet,-6.207925,106.792787,NaN,NaN,3.8,6
...,...,...,...,...,...,...,...,...,...
1131,1132,Harni,sepatu,-6.350253,106.892811,NaN,NaN,1.1,28
1132,1133,Zamroni,pulsa,-6.256442,106.761509,NaN,NaN,2.8,30
1133,1134,Supardi,koran dan majalah,-6.207925,106.792860,NaN,NaN,2.0,36
1134,1135,Nofriandi,jamu,-6.207925,106.792801,NaN,NaN,1.6,17
1135,1136,Denny Taspin,warung,-6.264001,106.865997,NaN,NaN,1.0,9

In [16]:
# Connect to database

import mysql.connector

mydb = mysql.connector.connect(
    host="34.101.230.69",
    user="root",
    password="CapstoneBisaYuk@123",
    database="my_database"
)

# Create cursor
cursor = mydb.cursor()

# Iterate through the dataframe, and execute INSERT INTO statements
for row in df.itertuples():
    cursor.execute("INSERT INTO TOKO (id_toko, nama_toko, kategori, latitude, longitude, deskripsi, url_image, rerata_rating, jumlah_rating) VALUES (%s, %s, %s, %s, %s, null, null, %s, %s)", (row.id_toko, row.nama_toko, row.kategori, row.latitude, row.longitude, row.rerata_rating, row.jumlah_rating))
    # the connection is not autocommitted by default, so we must commit to save our changes
    mydb.commit()

# Close the connection
mydb.close()